CACHE_ENABLED=
CACHE_LOCATION=

# settings enter in bd
ENGINE_DB=

# localhost
#NAME_BD=
#USER_BD=

# localhost
#CELERY_BROKER_URL=
#CELERY_RESULT_BACKEND=

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_SSL=

SECRET_KEY=

SUPERUSER_EMAIL=
SUPERUSER_PASSWORD=

STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

# docker-compose
CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=
# docker-compose
NAME_BD=
USER_BD=
POSTGRES_PASSWORD=
PASSWORD_BD=
HOST_BD=
PGDATA=