CACHE_ENABLED=
CACHE_LOCATION=

DATABASE_LOGIN=

EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_BACKEND=
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USE_SSL=

SECRET_KEY=

SUPERUSER_EMAIL=
SUPERUSER_PASSWORD=

STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=

CELERY_BROKER_URL=
CELERY_RESULT_BACKEND=